proto/mars/shuttle/v1beta1/tx.proto

syntax = "proto3";
package mars.shuttle.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/mars-protocol/hub/x/shuttle/types";

// Msg defines the gRPC message service for the shuttle module
service Msg {
  // RegisterAccount registers an interchain account at the specified connection
  rpc RegisterAccount(MsgRegisterAccount) returns (MsgRegisterAccountResponse);
}

// MsgRegisterAccount defines the payload for Msg/RegisterAccount
message MsgRegisterAccount {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  // Sender is the account who sent this message
  string sender = 1;

  // ConnectionId is the identifier of the connection at which the account is to be registered
  string connection_id = 2 [(gogoproto.moretags) = "yaml:\"connection_id\""];
}

// MsgRegisterAccountResponse defines the response for Msg/RegisterAccount
message MsgRegisterAccountResponse {}
