proto/mars/safety/v1beta1/proposals.proto

syntax = "proto3";
package mars.safety.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/mars-protocol/hub/x/safety/types";

// SafetyFundSpendProposal details a proposal for the use of safety funds, together with how many coins
// are proposed to be spent, and to which recipient account
//
// NOTE: for now, this is just a copy of distribution module's CommunityPoolSpendProposal. in the long
// term, the goal is that the module is able to automatically detect bad debts incurred in the outposts
// and automatically distribute appropriate amount of funds, without having to go through the governance
// process.
message SafetyFundSpendProposal {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  // Title is the proposal's title
  string title = 1;

  // Description is the proposal's description
  string description = 2;

  // Recipient is a string representing the account address to which the funds shall be sent to
  string recipient = 3;

  // Amount represents the coins that shall be sent to the recipient
  repeated cosmos.base.v1beta1.Coin amount = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}
