proto/mars/safety/v1beta1/tx.proto

syntax = "proto3";
package mars.safety.v1beta1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/mars-protocol/hub/x/safety/types";

// Msg defines the safety module's Msg service
service Msg {
  option (cosmos.msg.v1.service) = true;

  // SafetyFundSpend is a governance operation for sending tokens from the
  // safety fund module account to the designated recipient.
  //
  // NOTE: For now, this is just a copy of the distribution module's
  // `CommunityFundSpend` method. The recipient is expected to be a multisig
  // consisting of trusted community members who are respondible for using the
  // funds appropriately to cover any bad debt.
  //
  // In the long term, the goal is that the module
  // is able to detect bad debts incurred in the outposts via interchain query,
  // and automatically dispense the appropriate amount of funds, without having
  // to go through the governance process.
  rpc SafetyFundSpend(MsgSafetyFundSpend) returns (MsgSafetyFundSpendResponse);
}

// MsgSafetyFundSpend defines the message for sending tokens from the safety
// fund to a designated recipient.
//
// This message is typically executed via a governance proposal with the gov
// module being the executing authority.
message MsgSafetyFundSpend {
  option (cosmos.msg.v1.signer) = "authority";

  // Authority is the account executing the safety fund spend.
  // It should be the gov module account.
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // Recipient is the account to receive the funds
  string recipient = 2;

  // Amount is the coins that are to be released from the safety funds
  repeated cosmos.base.v1beta1.Coin amount = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

// MsgSafetyFundSpendResponse defines the response to executing a
// MsgSafetyFundSpend message.
message MsgSafetyFundSpendResponse {}
